spring.datasource.url=jdbc:mysql://liban-2608.c1gqpxs864gp.us-east-2.rds.amazonaws.com:3306/employeeportalcsa
spring.datasource.username=liamliban
spring.datasource.password=l2396737
#spring.jpa.hibernate.ddl-auto=update
